# clova-cek-sdk-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  mvnw.cmd  pom.xml
clova-extension-boot-web/: pom.xml
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/: ClovaExtensionBootVersion.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/autoconfigure/: CEKWebAutoConfiguration.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/config/: CEKFilterConfig.java  CEKProperties.java  CEKRequestVerificationConfig.java  CEKVerifierProperties.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/controller/: CEKHandleIntentController.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/controller/advice/: CEKHandleIntentControllerAdvice.java  CEKResponseMessageBodyAbstractAdvice.java  CEKResponseMessageValidationAdvice.java  CEKSDKInformationBinderResponseBodyAdvice.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/exception/: CEKHandlerInterceptException.java  EmptyRequestMessageException.java  InvalidApplicationParameterException.java  InvalidSlotException.java  InvalidUserParameterException.java  MissingContextException.java  MissingRequiredParamException.java  MissingSessionAttributeException.java  MissingSlotException.java  RequestHandlerNotFoundException.java  TooManyMatchedRequestHandlersException.java  UnsupportedHandlerArgumentException.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/filter/: LoggingCEKResponseFilter.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/filter/logger/: DefaultCEKResponseLogger.java  HttpServletResponseLogger.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/handler/: CEKHandlerMethod.java  CEKRequestHandlerDispatcher.java  CEKRequestKey.java  CEKRequestMappingHandlerMapping.java  CEKRequestProcessor.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/handler/annnotation/: CEKHandleCondition.java  CEKRequestHandler.java  CEKRequestMapping.java  CEKRequestParam.java  ContextValue.java  EventMapping.java  ExtensionIdCondition.java  IntentMapping.java  LaunchMapping.java  SessionEndedMapping.java  SessionValue.java  SlotValue.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/handler/condition/: CEKHandleConditionMatcher.java  CEKHandleConditionMatcherFactory.java  ExtensionIdConditionMatcher.java  ExtensionIdConditionMatcherFactory.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/interceptor/: LoggingRequestResponseInterceptor.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/internal/: ClovaBannerGenerator.java  ClovaExtensionBootResourcesGenerator.java  ClovaExtensionBootVersionTextGenerator.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/session/: SessionHolder.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/util/: InformationLevel.java  LogLevel.java  LogUtils.java  RequestUtils.java  StringUtils.java  package-info.java
clova-extension-boot-web/src/main/java/com/linecorp/clova/extension/boot/verifier/: CEKRequestExtensionIdVerifier.java  CEKRequestSignatureVerifier.java  CEKRequestVerifier.java
clova-extension-boot-web/src/main/resources/: banner.txt
clova-extension-boot-web/src/main/resources/key/: signature-public-key.dev.pem  signature-public-key.pem
clova-extension-boot-web/src/test/java/com/linecorp/clova/extension/boot/: TestApplication.java
clova-extension-boot-web/src/test/java/com/linecorp/clova/extension/boot/autoconfigure/: CEKWebAutoConfigurationTest.java
clova-extension-boot-web/src/test/java/com/linecorp/clova/extension/boot/config/: TestCommonConfig.java
clova-extension-boot-web/src/test/java/com/linecorp/clova/extension/boot/handler/: CEKRequestHandlerDispatcherInterceptorTest.java  CEKRequestMappingHandlerMappingTest.java  DateTimeSlotTest.java  HttpServletRequestResponseArgumentHandlerTest.java  LaunchHandlerTest.java  MultipleExtensionHandlerTest.java  OptionalArgumentHandlerTest.java  SessionAttributesHandlerTest.java  SessionEndedHandlerTest.java  SlotHandlerTest.java  SlotUnitHandlerTest.java  SupportCamelParameterNameHandlerTest.java  WildcardHandlerTest.java
clova-extension-boot-web/src/test/java/com/linecorp/clova/extension/boot/interceptor/: LoggingRequestResponseInterceptorTest.java
clova-extension-boot-web/src/test/java/com/linecorp/clova/extension/boot/message/: OutputSpeechGeneratorTest.java
clova-extension-boot-web/src/test/java/com/linecorp/clova/extension/boot/session/: SessionHolderTest.java
clova-extension-boot-web/src/test/java/com/linecorp/clova/extension/boot/verifier/: CEKRequestExtensionIdVerifierNoApplicationIdTest.java  CEKRequestExtensionIdVerifierTest.java  CEKRequestSignatureVerifierTest.java
clova-extension-boot-web/src/test/resources/: application.yaml
clova-extension-boot-web/src/test/resources/data/: request.json  signature
clova-extension-boot-web/src/test/resources/i18n/: output-speech_ja.properties
clova-extension-model/: pom.xml
clova-extension-model/src/main/java/com/linecorp/clova/extension/boot/message/: package-info.java
clova-extension-test/: pom.xml
clova-extension-test/src/main/java/com/linecorp/clova/extension/test/: CEKRequestGenerator.java
clova-extension-test/src/main/resources/test-data/templates/: audio_player.json  cek-request.json
compatibility/test-spring-boot1/: pom.xml
config/: LINE OSS.xml  (+4 more)
samples/echo/: pom.xml
samples/echo-lambda/: pom.xml
samples/echo-lambda/assets/: clova.extension.sample.echo_intent_Echo.tsv
samples/echo-lambda/src/main/resources/: application.yaml
samples/echo/src/main/resources/: application.yaml
(+60 files in other folders)
